# FBReader-Android-2

./: ant.properties  build.gradle  build.xml  gradle.properties  project.properties  settings.gradle
fbreader/api/: build.gradle
fbreader/api/src/main/: AndroidManifest.xml
fbreader/api/src/main/java/org/geometerplus/android/util/: OrientationUtil.java
fbreader/api/src/main/java/org/geometerplus/fbreader/book/: AbstractBook.java  AbstractBookCollection.java  AbstractSerializer.java  Author.java  Book.java  BookEvent.java  BookQuery.java  Bookmark.java  BookmarkQuery.java  Filter.java  HighlightingStyle.java  IBookCollection.java  Label.java  SerializerUtil.java  Series.java  SeriesInfo.java  Tag.java  UID.java  XMLSerializer.java
fbreader/api/src/main/java/org/geometerplus/fbreader/sort/: TitledEntity.java
fbreader/api/src/main/java/org/geometerplus/fbreader/util/: FixedTextSnippet.java  TextSnippet.java
fbreader/app/: build.gradle
fbreader/app/src/main/: AndroidManifest.xml
fbreader/app/src/main/assets/data/: licences.html
fbreader/app/src/main/assets/data/premium/: be.html  cs.html  de.html  en.html  en_US.html  es.html  nl.html  pt.html  ru.html
fbreader/app/src/main/assets/default/: plugins.xml  styles.css  styles.xml
fbreader/app/src/main/assets/formats/fb2/: fb2genres.xml
fbreader/app/src/main/assets/formats/html/: html.ent
fbreader/app/src/main/assets/formats/xhtml/: xhtml-merged.ent
fbreader/app/src/main/help/html/: be.html  cs.html  de.html  el.html  en.html  en_US.html  es.html  fa.html  fr.html  hy.html  ja.html  ko.html  nl.html  pl.html  pt.html  pt_BR.html  ru.html  uk.html
fbreader/app/src/main/java/org/: LogUtils.java
fbreader/app/src/main/java/org/geometerplus/android/fbreader/: AppNotifier.java  CancelActivity.java  DisplayBookPopupAction.java  ExternalFileOpener.java  FBAndroidAction.java  FBReader.java  FBUtil.java  HideToastAction.java  InstallPluginsAction.java  NavigationPopup.java  NavigationWindow.java  NotificationUtil.java  OpenVideoAction.java  OpenWebHelpAction.java  PluginListActivity.java  PopupPanel.java  ProcessHyperlinkAction.java  RunPluginAction.java  SearchAction.java  SelectionBookmarkAction.java  SelectionCopyAction.java  SelectionHidePanelAction.java  SelectionPopup.java  SelectionShareAction.java  SelectionShowPanelAction.java  SelectionTranslateAction.java  SetOrientationAction.java  ShareBookAction.java  ShowBookInfoAction.java  ShowBookmarksAction.java  ShowCancelMenuAction.java  ShowLibraryAction.java  ShowMenuAction.java  ShowNavigationAction.java  ShowNetworkLibraryAction.java  ShowPreferencesAction.java  ShowTOCAction.java  StartScreenAction.java  SwitchProfileAction.java  TOCActivity.java  (+1 more)
fbreader/app/src/main/java/org/geometerplus/android/util/: EditAuthorsDialogActivity.java  EditListDialogActivity.java  EditTagsDialogActivity.java  FileChooserUtil.java  FolderListDialogActivity.java  SQLiteUtil.java  SearchDialogUtil.java  UIUtil.java
fbreader/app/src/main/java/org/geometerplus/fbreader/book/: BookCollection.java  BookMergeHelper.java  BookUtil.java  BookmarkUtil.java  BooksDatabase.java  DbBook.java  DuplicateResolver.java  FileInfo.java  FileInfoSet.java
fbreader/app/src/main/java/org/geometerplus/fbreader/bookmodel/: BookModel.java  FBHyperlinkType.java  FBTextKind.java  TOCTree.java
fbreader/app/src/main/java/org/geometerplus/fbreader/fbreader/: BookElement.java  BookElementManager.java  BookmarkHighlighting.java  ChangeFontSizeAction.java  ClearFindResultsAction.java  DictionaryHighlighting.java  ExitAction.java  FBAction.java  FBReaderApp.java  FBView.java  FindNextAction.java  FindPreviousAction.java  MoveCursorAction.java  SelectionClearAction.java  TapZoneMap.java  TextBuildTraverser.java  TurnPageAction.java  VolumeKeyTurnPageAction.java  WallpapersUtil.java  WordCountTraverser.java
fbreader/app/src/main/java/org/geometerplus/fbreader/formats/: BuiltinFormatPlugin.java  ComicBookPlugin.java  DjVuPlugin.java  NativeFormatPlugin.java  PDFPlugin.java  (+1 more)
fbreader/app/src/main/java/org/vimgadgets/linebreak/: LineBreaker.java
fbreader/app/src/main/res/drawable/: dropdown.xml  link.xml  panel.xml  popup_back.xml  popup_bookmark.xml  popup_close.xml  popup_close_large.xml  popup_copy.xml  popup_forward.xml  popup_share.xml  popup_translate.xml
fbreader/app/src/main/res/layout/: background_predefined_item.xml  background_preference.xml  bookmark_item.xml  color_preference.xml  navigation_panel.xml  selection_panel.xml  style_item.xml  toc_tree_item.xml
fbreader/app/src/main/res/values/: colors.xml  strings.xml
fbreader/resources/: build.gradle
fbreader/resources/src/main/: AndroidManifest.xml
fbreader/resources/src/main/assets/resources/: lang.xml
fbreader/resources/src/main/assets/resources/application/: ar.xml  be.xml  bg.xml  ca.xml  cs.xml  da.xml  de.xml  el.xml  en.xml  en_US.xml  es.xml  eu.xml  fa.xml  fr.xml  gl.xml  hu.xml  hy.xml  it.xml  ja.xml  ka.xml  ko.xml  nb.xml  nl.xml  pl.xml  pt.xml  pt_BR.xml  ro.xml  ru.xml  sr.xml  th.xml  tr.xml  uk.xml  ur.xml  vi.xml  zh.xml  zh_TW.xml
fbreader/resources/src/main/assets/resources/zlibrary/: ar.xml  bg.xml  ca.xml  cs.xml  da.xml  el.xml  es.xml  eu.xml  fa.xml  fr.xml  gl.xml  hu.xml  hy.xml  it.xml  ja.xml  ka.xml  ko.xml  nb.xml  pl.xml  pt.xml  pt_BR.xml  ro.xml  sr.xml  th.xml  tr.xml  ur.xml  vi.xml  zh.xml  zh_TW.xml
fbreader/text-formats/: build.gradle
fbreader/text-formats/src/main/: AndroidManifest.xml
fbreader/text-formats/src/main/jni/: CMakeLists.txt
fbreader/text-formats/src/main/jni/NativeFormats/: CMakeLists.txt
fbreader/text-formats/src/main/jni/NativeFormats/android/: AndroidUtil.cpp  AndroidUtil.h  JavaNativeFormatPlugin.cpp  JavaPluginCollection.cpp
fbreader/text-formats/src/main/jni/expat-2.0.1/: CMakeLists.txt
fbreader/text-formats/src/main/jni/expat-2.0.1/amiga/: expat.xml
fbreader/text-formats/src/main/jni/expat-2.0.1/doc/: reference.html
fbreader/zip-amse/: build.gradle
fbreader/zip-amse/src/main/: AndroidManifest.xml
fbreader/zip-amse/src/main/jni/: CMakeLists.txt
(+584 files in other folders)
