# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4608m -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.parallel=true
org.gradle.daemon=true
project.android.dexOptions.preDexLibraries=false
# debug无法跑起来
android.injected.testOnly=false
# 是否使用 androidx
android.useAndroidX=true
# 是否将第三方库等依赖包迁移到 androidx, 如果第三方依赖包并未适配 androidx 则设置为false
android.enableJetifier=false
# Disables R8 for Android Library modules only.
#android.enableR8.libraries = false
# Disables R8 for all modules.
#android.enableR8 = false