apply plugin: 'com.android.library'


android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }

        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs = ['src/main/java']
        main.aidl.srcDirs = ['src/main/java']
        main.res.srcDirs = ['src/main/res']
        main.assets.srcDirs = ['src/main/assets']
        main.manifest.srcFile 'src/main/AndroidManifest.xml'
    }

    defaultConfig {
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
        }
    }

    dependencies {
        compile project(':fbreader:common')
    }
}
