apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26

        useLibrary 'org.apache.http.legacy'

        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    task ndkBuild(type: Exec) {
        def ndkDir = android.ndkDirectory
        def ndkBuildCmd = "ndk-build.cmd"
        def osName = System.getProperty("os.name").toLowerCase()


        if (!osName.contains("windows")) {
            ndkBuildCmd = "ndk-build"
        }

        commandLine "$ndkDir/$ndkBuildCmd", '-C', file('src/main/jni').absolutePath
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }

    sourceSets {
        main.aidl.srcDirs = ['src/main/java']
        main.java.srcDirs = ['src/main/java']
        main.res.srcDirs = ['src/main/res']
        main.assets.srcDirs = ['src/main/assets']
        main.jniLibs.srcDirs = ['src/main/libs']
        main.jni.srcDirs = []
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':fbreader:api')
    implementation project(':fbreader:util')
    implementation project(':fbreader:common')
    implementation project(':fbreader:resources')
    implementation project(':fbreader:text-formats')
    implementation project(':fbreader:zip-amse')
    implementation project(':third-party:drag-sort-listview')
    implementation project(':third-party:android-filechooser')
    implementation project(':third-party:SuperToasts')
    implementation project(':third-party:AmbilWarna')
    implementation files('libs/nanohttpd-2.0.5.jar')
    implementation files('libs/httpmime-4.2.5.jar')
    implementation files('libs/pdfparse.jar')
}