apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.java.srcDirs = ['src/main/java']
        main.aidl.srcDirs = ['src/main/java']
        main.res.srcDirs = ['src/main/res']
        main.manifest.srcFile 'src/main/AndroidManifest.xml'
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation project(':fbreader:util')
    }

}
